<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouGaoEditorViewController" customModule="beibang" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="beibang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-bM-Dq6" userLabel="CLOSE-X">
                    <rect key="frame" x="267" y="-10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RaC-fJ-E7o"/>
                        <constraint firstAttribute="width" constant="20" id="xqK-II-lpr"/>
                    </constraints>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickCloseButtonInTipPopupView:" destination="-1" eventType="touchUpInside" id="IK7-dY-nZb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DI4-bM-Dq6" secondAttribute="trailing" constant="-10" id="LKD-GA-ahw"/>
                <constraint firstItem="DI4-bM-Dq6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="NCv-OY-0Xz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260.5" y="222"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="50" height="50"/>
    </resources>
</document>
